PORT=4000
PRODUCTS_API_BASE=http://localhost:3001/api/productos
ORDERS_API_BASE=http://localhost:3002/api/ordenes
AUTH0_DOMAIN=dev-XXXX.us.auth0.com
AUTH0_AUDIENCE_BACKEND=https://shopnest-core-apis
AUTH0_CLIENT_ID_M2M=xxxx
AUTH0_CLIENT_SECRET_M2M=xxxx
TOKEN_CACHE_TTL_SECONDS=600
